.heading3
  padding-top: 30px
  font:
    size: 3em
    family: $nexal, sans-serif
  text-align: center
  color: #fff
#coachstyle
  position: relative
  height: 750px
  background:
    image: url(../images/stock11.jpg)
    repeat: no-repeat
    size: auto 1200px
    position: center
  display: block
  overflow: hidden

ul.rig2
  list-style: none
  font-size: 0px
  li
    display: inline-block
    padding: 10px
    margin: 0 0 2.5% 2.5%
    background-color: transparentize($dgrey, 0.5)
    border: 1px solid $ybottom
    font-size: 16px
    font-size: 1rem
    vertical-align: top
    box-shadow: 0 0 5px $ytop
    +box-sizing(border-box)
    width: 28%
    height: 425px
    img
      max-width: 100%
      height: auto
      margin: 0 0 10px
    h3
      font-family: $handel,sans-serif
      margin: 0 0 5px
      color: #fff
    p

      font:
        size: 0.9em
        family: $nexab, serif
      line-height: 1.5em
      color: #999
