#combg
  position: relative
  height: 700px
  background:
    image: url(../images/stock2.jpeg)
    repeat: no-repeat
    size: auto 1200px
    position: center
  display: block
  overflow: hidden
  text-align: center
  h1
    font-family: $nexab, sans-serif
#com
  img
    width: 100%
ul.rig4
  list-style: none
  font-size: 0px
  li
    display: inline-block
    padding: 10px
    margin: 0 0 2.5% 2.5%
    background-color: transparentize(#fff, 0.2)
    border: 1px solid #ddd
    font-size: 16px
    font-size: 1rem
    box-shadow: 0 0 5px #ddd
    +box-sizing(border-box)
    width: 28%
    height: 450px
    img
      max-width: 100%
      height: auto
      margin: 0 0 10px
    h3
      font-family: $handel,sans-serif
      margin: 0 0 5px
    p
      font:
        size: 0.9em
        family: $nexab, serif
      line-height: 1.5em

p.content3
    color: #fff
    font:
      family: $nexal, serif
      size: 1.2em
    max-width: 80%
    margin: 0 auto
