.joinNow
  display: inline-block
  margin-top: 10px
  margin-bottom: 10px
  background-color: $ybottom
  color: white
  font:
    size: 1.2em
    family: $nexal
  &:hover
    background-color: $ytop
a.joinNow
  padding: 2px 6px 2px 6px
  text-decoration: none
  z-index: 1
.centerme
  margin: 0 auto
  text-align: center
body
  background-color: $dgrey
.strokeme
  color: #fff
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
