.heroback
  position: relative
  height: 600px
  background:
    image: url(../images/stock5.jpg)
    size: auto 1200px
    position: top center
    attachment: fixed
  overflow: hidden
.headline
  height: 100px
  width: 100%
  position: absolute
  top: 30%
  margin-top: -50px
.headlinestyle
  text-align: center
  margin: 0 auto
  width: 80%
  color: white
  background-color: transparentize($lgrey, 0.5)
  h1
    font:
      family: $nexab ,sans-serif
      size: 3em
  p
    font:
      family: $nexal, sans-serif
      size: 2.5em

.splash
  width: 1200px
  height: 874px
  background:
    image: url(../images/water-splash.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 380px
