ul.rig
  list-style: none
  font-size: 0px
  li
    display: inline-block
    padding: 10px
    margin: 0 0 2.5% 2.5%
    background-color: #fff
    border: 1px solid #ddd
    font-size: 16px
    font-size: 1rem
    vertical-align: top
    box-shadow: 0 0 5px #ddd
    +box-sizing(border-box)
    width: 45%
    img
      max-width: 100%
      height: auto
      margin: 0 0 10px
    h3
      font-family: $handel,sans-serif
      margin: 0 0 5px
    p

      font:
        size: 0.9em
        family: $nexab, serif
      line-height: 1.5em
      color: #999
  @media (min-width: $tab)
    li
	    width: 45% !important
		  margin: 0 0 20px
      background-color: pink
//
    ul.grid-nav li
		  display: block
		  margin: 0 0 5px
	  ul.grid-nav li a
		  display: block
