h3.joinhead
  padding-top: 12%
  padding-bottom: 5%
  line-height: 20px
  font-size: 4em
  overflow: hidden
#joinnow
  p
    font:
      family: $nexal, serif
      size: 1.2em
    color: #ddd
    line-height: 20px
    margin: 0 auto
    max-width: 40%
  p#terms
    font:
      family: $nexal, serif
      size: 0.8em
    color: #ccc
    max-width: 60%
.facebookbtn
  margin: 0 auto
  width: 60%
  height: 80px
  a
    background-color: #3b5998
    display: block
    width: 100%
    height: 100%
    border: 1px solid #fff
    text-decoration: none
    line-height: 80px
    font:
      size: 2em
      family: "Tahoma", sans-serif
    color: #fff
    &:hover
      color: #3b5998
      border: 1px solid #3b5998
      background-color: #fff
.realjoin
  margin: 0 auto
  width: 60%
  height: 80px
  a
    background-color: $ytop
    display: block
    width: 100%
    height: 100%
    border: 1px solid #fff
    text-decoration: none
    line-height: 80px
    font:
      size: 2em
      family: $handel, sans-serif
    color: #fff
    &:hover
      color: $ytop
      border: 1px solid $ytop
      background-color: #fff
