//Main master.css
@import var
@import general
@import navi
@import home
@import hero
@import testimonial
@import coach
@import nutrition
@import community
@import join
@import footer

.header
  z-index: 3
*
  margin: 0
  padding: 0
.rounded
  max-width: 100px
  border-radius: 50%
.clear
  overflow: auto
.container
  width: 1300px
  margin: 0 auto
article
  width: 1300px
  position: absolute
  z-index: 2
  margin-bottom: 300px
  background:
    image: url(../images/bg.png)
