.nutbox
  width: 60%
  display: inline
  float: left

.rig3
  padding: 10px
  margin: 2% 2% 2% 2%
  background-color: #fff
  border: 1px solid #ddd
  font-size: 16px
  font-size: 1rem
  vertical-align: top
  box-shadow: 0 0 5px #ddd
  +box-sizing(border-box)
  img
    max-width: 100%
    height: auto
    margin: 0 0 10px
  h3
    font:
      family: $handel,sans-serif
      size: 2em
    margin: 0 0 5px
  p
    font:
      size: 0.9em
      family: $nexab, serif
    line-height: 1.5em
    color: black
.nutbulletsdiv
  width: 30%
  display: inline
  float: right
  margin-right: 5%
ul.nutbullets
  list-style: none
  font-size: 0px
  li
    text-align: center
    display: inline-block
    padding-top: 2%
    padding-bottom: 2%
    margin-top: 4%
    margin-bottom: 10%
    background-color: #fff
    border: 1px solid #ddd
    font-size: 16px
    font-size: 1rem
    vertical-align: top
    box-shadow: 0 0 5px #ddd
    +box-sizing(border-box)
    width: 100%
    height: 150px
