$tab: 600px
$desk: 768px
$ytop: #ff9900
$ybottom: #ff6600
$dgrey: #1b1b1b
$lgrey: #2c2c2c
$nexal: 'nexa_lightregular'
$nexab: 'nexa_boldregular'
$handel: 'handelgothic_btregular'

=box-sizing($sizing)
  -webkit-border-radius: $sizing
  -moz-border-radius:    $sizing
  -ms-border-radius:     $sizing
  border-radius:         $sizing
